
======================================================================
SIMULATION METRICS SUMMARY
======================================================================

Protocol Comparison:
----------------------------------------------------------------------
Metric                         FASP                 Baseline            
----------------------------------------------------------------------
Average Fidelity               0.3974           0.3974
Average Hops                   5.21             5.21
Average Throughput (ent/s)     889.6430         891.1131
Success Rate                   87.63%          87.89%

FASP Improvements:
----------------------------------------------------------------------
Fidelity Gain: -0.0000 (-0.00%)
Hop Difference: +0.00
Throughput Ratio: 1.00x

Memory Utilization (Top 5 Nodes):
----------------------------------------------------------------------
Frankfurt  Utilization:  23.46% Avg Occupancy:     0.50ms
Berlin     Utilization:  19.39% Avg Occupancy:     0.50ms
Vienna     Utilization:  14.91% Avg Occupancy:     0.50ms
Prague     Utilization:  14.88% Avg Occupancy:     0.50ms
Ljubljana  Utilization:  10.84% Avg Occupancy:     0.50ms
======================================================================

