
======================================================================
SIMULATION METRICS SUMMARY
======================================================================

Protocol Comparison:
----------------------------------------------------------------------
Metric                         FASP                 Baseline            
----------------------------------------------------------------------
Average Fidelity               0.0000           0.0000
Average Hops                   0.00             0.00
Average Throughput (ent/s)     0.0000         0.0000
Success Rate                   0.00%          0.00%
======================================================================

